# .env

OPENAI_BASE_URL=https://api.openai-proxy.org/v1
OPENAI_API_KEY=sk-zgHEZhY3pa2CNr3fel8c13uwTFxhof8mjhxGde31w6UgSKGL

FAISS_INDEX_DIR=./cache
FILE_MANAGER_DIR=./cache

REBUILD_INDEX=true

KNOWLEDGE_BASE=E:\AI\my_project\dnd5e\output2