# .env

OPENAI_BASE_URL=https://api.openai-proxy.org/v1
OPENAI_API_KEY=sk-zgHEZhY3pa2CNr3fel8c13uwTFxhof8mjhxGde31w6UgSKGL

FAISS_INDEX_DIR=./cache
FILE_MANAGER_DIR=./cache

REBUILD_INDEX=true
NO_CHUNK=True#用来标记是否需要分块，如果不分块，则会提取文件的前7000字进行映射

KNOWLEDGE_BASE_NAME=create_role
PORT=8123